windowBackgroundGray=#eeeeee
chats_tabletSelectedOverlay=#eeeeee
login_progressInner=#eeeeee
contextProgressInner1=#eeeeee
chat_emojiPanelShadowLine=#eeeeee
chat_emojiSearchBackground=#eeeeee
windowBackgroundWhite=-328966
dialogBackground=-328966
chats_menuBackground=-328966
files_folderIcon=-328966
graySection=-328966
groupcreate_checkboxCheck=-328966
chat_topPanelBackground=-328966
chat_unreadMessagesStartBackground=-328966
chat_emojiPanelBackground=-328966
player_background=-328966
windowBackgroundWhiteBlackText=#424242
actionBarDefaultSubmenuItem=#424242
inappPlayerPerformer=#424242
inappPlayerTitle=#424242
dialogTextBlack=#424242
chats_name=#424242
chats_nameIcon=#424242
chats_menuItemText=#424242
contextProgressInner3=#424242
chat_messagePanelText=#424242
chat_messageTextIn=#424242
chat_replyPanelMessage=#424242
chat_searchPanelText=#424242
chat_emojiPanelTrendingTitle=#424242
chat_inReplyMessageText=#424242
windowBackgroundWhiteInputField=#9e9e9e
windowBackgroundWhiteGrayText=#9e9e9e
windowBackgroundWhiteGrayText2=#9e9e9e
windowBackgroundWhiteGrayText3=#9e9e9e
windowBackgroundWhiteGrayText4=#9e9e9e
windowBackgroundWhiteGrayText5=#9e9e9e
windowBackgroundWhiteGrayText6=#9e9e9e
windowBackgroundWhiteGrayText7=#9e9e9e
windowBackgroundWhiteGrayText8=#9e9e9e
windowBackgroundWhiteGrayIcon=#9e9e9e
windowBackgroundWhiteHintText=#9e9e9e
windowBackgroundWhiteGrayLine=#9e9e9e
player_button=#9e9e9e
sessions_devicesImage=#9e9e9e
checkboxSquareUnchecked=#9e9e9e
dialogIcon=#9e9e9e
dialogCheckboxSquareUnchecked=#9e9e9e
dialogInputField=#9e9e9e
dialogRadioBackground=#9e9e9e
dialogTextGray=#9e9e9e
dialogTextGray2=#9e9e9e
dialogTextGray3=#9e9e9e
dialogTextGray4=#9e9e9e
dialogTextHint=#9e9e9e
calls_ratingStar=#9e9e9e
chats_date=#9e9e9e
chats_menuItemIcon=#9e9e9e
chats_muteIcon=#9e9e9e
chats_pinnedIcon=#9e9e9e
emptyListPlaceholder=#9e9e9e
fastScrollInactive=#9e9e9e
groupcreate_hintText=#9e9e9e
groupcreate_offlineText=#9e9e9e
groupcreate_sectionText=#9e9e9e
stickers_menu=#9e9e9e
chat_messagePanelHint=#9e9e9e
chat_messagePanelIcons=#9e9e9e
chat_messagePanelVoiceDelete=#9e9e9e
chat_recordTime=#9e9e9e
chat_replyPanelClose=#9e9e9e
chat_secretChatStatusText=#9e9e9e
chat_topPanelClose=#9e9e9e
chat_emojiPanelEmptyText=#9e9e9e
chat_emojiPanelMasksIcon=#9e9e9e
chat_emojiPanelTrendingDescription=#9e9e9e
chat_topPanelMessage=#9e9e9e
key_chat_messagePanelVoiceLock=#9e9e9e
chat_emojiPanelStickerSetName=#9e9e9e
chat_emojiPanelStickerSetNameIcon=#9e9e9e
windowBackgroundWhiteRedText=-769226
windowBackgroundWhiteRedText2=-769226
windowBackgroundWhiteRedText3=-769226
windowBackgroundWhiteRedText4=-769226
windowBackgroundWhiteRedText5=-769226
windowBackgroundWhiteRedText6=-769226
dialogTextRed=-769226
calls_callReceivedRedIcon=-769226
chats_sentError=-769226
featuredStickers_delButton=-769226
chat_sentError=-769226
chat_reportSpam=-769226
location_sendLiveLocationBackground=-769226
divider=83886080
actionBarActionModeDefaultIcon=-1
groupcreate_spanText=-1
profile_verifiedCheck=-1
returnToCallBackground=-1
chat_messageTextOut=-1
chat_secretTimeText=-1
chat_botKeyboardButtonText=-1
chat_goDownButtonCounterBackground=-1
chat_goDownButtonIcon=-1
chat_mediaLoaderPhotoIconSelected=-1
chat_outAudioSeekbarFill=-1
chat_outAudioTitleText=-1
chat_outContactBackground=-1
chat_outContactNameText=-1
chat_outFileBackground=-1
chat_outFileBackgroundSelected=-1
chat_outFileNameText=-1
chat_outInstant=-1
chat_outLoader=-1
chat_outLoaderPhotoIcon=-1
chat_outLoaderPhotoIconSelected=-1
chat_outLoaderSelected=-1
chat_outLocationBackground=-1
chat_outPreviewInstantText=-1
chat_outPreviewLine=-1
chat_outReplyLine=-1
chat_outReplyNameText=-1
chat_outSiteNameText=-1
chat_outVenueNameText=-1
chat_outVoiceSeekbarFill=-1
chat_inAudioSelectedProgress=-1
chat_inFileIcon=-1
chat_inFileProgress=-1
chat_inFileProgressSelected=-1
chat_inFileSelectedIcon=-1
chat_inLoaderPhoto=-1
chat_inLoaderPhotoSelected=-1
chat_inLocationIcon=-1
actionBarActionModeDefaultTop=0
chats_verifiedBackground=0
profile_verifiedBackground=0
actionBarActionModeDefaultSelector=#000000
actionBarDefaultSearchPlaceholder=#80ffffff
actionBarDefaultSelector=#80ffffff
actionBarDefaultSubtitle=#80ffffff
avatar_actionBarSelectorBlue=#80ffffff
avatar_actionBarSelectorCyan=#80ffffff
avatar_actionBarSelectorGreen=#80ffffff
avatar_actionBarSelectorOrange=#80ffffff
avatar_actionBarSelectorPink=#80ffffff
avatar_actionBarSelectorRed=#80ffffff
avatar_actionBarSelectorViolet=#80ffffff
avatar_subtitleInProfileBlue=#80ffffff
avatar_subtitleInProfileCyan=#80ffffff
avatar_subtitleInProfileGreen=#80ffffff
avatar_subtitleInProfileOrange=#80ffffff
avatar_subtitleInProfilePink=#80ffffff
avatar_subtitleInProfileRed=#80ffffff
avatar_subtitleInProfileViolet=#80ffffff
chats_menuPhone=#80ffffff
chats_menuPhoneCats=#80ffffff
contextProgressInner2=#80ffffff
chat_recordedVoicePlayPausePressed=#80ffffff
chat_recordedVoiceProgress=#80ffffff
chat_muteIcon=#80ffffff
chat_outAudioDurationSelectedText=#80ffffff
chat_outAudioDurationText=#80ffffff
chat_outForwardedNameText=#80ffffff
chat_outInstantSelected=#80ffffff
chat_outMenu=#80ffffff
chat_outMenuSelected=#80ffffff
chat_outPreviewInstantSelectedText=#80ffffff
chat_outReplyMessageText=#80ffffff
chat_outSentCheck=#80ffffff
chat_outSentCheckSelected=#80ffffff
chat_outSentClock=#80ffffff
chat_outSentClockSelected=#80ffffff
chat_outTimeSelectedText=#80ffffff
chat_outTimeText=#80ffffff
chat_outViaBotNameText=#80ffffff
chat_outViews=#80ffffff
chat_outViewsSelected=#80ffffff
actionBarWhiteSelector=#40000000
chats_actionPressedBackground=#40000000
profile_actionPressedBackground=#40000000
player_actionBarTop=855638016
player_placeholder=#809e9e9e
inappPlayerClose=#809e9e9e
dialogLineProgressBackground=#809e9e9e
picker_disabledButton=#809e9e9e
radioBackground=#809e9e9e
switchTrack=#809e9e9e
chat_messagePanelCancelInlineBot=#809e9e9e
player_progressBackground=#409e9e9e
chat_wallpaper=-657931
chats_pinnedOverlay=-657931
switchThumb=-657931
dialogBackgroundGray=-657931
player_placeholderBackground=-657931
listSelectorSDK21=#80000000
dialogButtonSelector=#80000000
chats_menuCloudBackgroundCats=#80000000
chats_menuTopShadow=#80000000
location_markerX=#80000000
stickers_menuSelector=#80000000
chat_serviceBackgroundSelected=#80000000
chat_mediaLoaderPhoto=#80000000
chat_mediaLoaderPhotoSelected=#80000000
chat_mediaTimeBackground=#80000000
dialogGrayLine=167772160
chat_replyPanelLine=167772160
chats_message=#757575
featuredStickers_delButtonPressed=#80f44336
chat_inBubbleSelected=#c0ffffff
chat_outAudioPerfomerText=#c0ffffff
chat_outContactPhoneText=#c0ffffff
chat_outFileInfoSelectedText=#c0ffffff
chat_outFileInfoText=#c0ffffff
chat_outReplyMediaMessageSelectedText=#c0ffffff
chat_outReplyMediaMessageText=#c0ffffff
chat_outVenueInfoSelectedText=#c0ffffff
chat_outVenueInfoText=#c0ffffff
chat_messageLinkOut=#c0ffffff
chat_inBubbleShadow=#000000
chat_serviceBackground=#60000000
chat_emojiPanelBackspace=#609e9e9e
chat_emojiPanelIcon=#51000000
chat_outAudioSeekbar=#60ffffff
chat_outAudioSeekbarSelected=#60ffffff
chat_outVoiceSeekbar=#60ffffff
chat_outVoiceSeekbarSelected=#60ffffff
windowBackgroundWhiteBlueHeader=#3f51b5
windowBackgroundWhiteBlueText=#3f51b5
windowBackgroundWhiteBlueText2=#3f51b5
windowBackgroundWhiteBlueText3=#3f51b5
windowBackgroundWhiteBlueText4=#3f51b5
windowBackgroundWhiteBlueText5=#3f51b5
windowBackgroundWhiteBlueText6=#3f51b5
windowBackgroundWhiteBlueText7=#3f51b5
windowBackgroundWhiteGreenText=#3f51b5
windowBackgroundWhiteGreenText2=#3f51b5
windowBackgroundWhiteValueText=#3f51b5
windowBackgroundWhiteInputFieldActivated=#3f51b5
windowBackgroundWhiteLinkText=#3f51b5
actionBarActionModeDefault=#3f51b5
actionBarDefault=#3f51b5
player_actionBarItems=#3f51b5
player_actionBarTitle=#3f51b5
avatar_backgroundActionBarCyan=#3f51b5
avatar_backgroundActionBarBlue=#3f51b5
avatar_backgroundActionBarGreen=#3f51b5
avatar_backgroundActionBarOrange=#3f51b5
avatar_backgroundActionBarPink=#3f51b5
avatar_backgroundActionBarViolet=#3f51b5
avatar_backgroundActionBarRed=#3f51b5
player_progress=#3f51b5
player_buttonActive=#3f51b5
player_time=#3f51b5
avatar_backgroundBlue=#3f51b5
avatar_backgroundCyan=#3f51b5
avatar_backgroundGreen=#3f51b5
avatar_backgroundOrange=#3f51b5
avatar_backgroundInProfileBlue=#3f51b5
avatar_backgroundInProfileCyan=#3f51b5
avatar_backgroundInProfileGreen=#3f51b5
avatar_backgroundInProfileOrange=#3f51b5
avatar_backgroundInProfilePink=#3f51b5
avatar_backgroundInProfileRed=#3f51b5
avatar_backgroundInProfileViolet=#3f51b5
avatar_backgroundPink=#3f51b5
avatar_backgroundRed=#3f51b5
avatar_backgroundViolet=#3f51b5
avatar_nameInMessageBlue=#3f51b5
avatar_nameInMessageCyan=#3f51b5
avatar_nameInMessageGreen=#3f51b5
avatar_nameInMessageOrange=#3f51b5
avatar_nameInMessagePink=#3f51b5
avatar_nameInMessageRed=#3f51b5
avatar_nameInMessageViolet=#3f51b5
inappPlayerPlayPause=#3f51b5
checkboxSquareBackground=#3f51b5
changephoneinfo_image=#3f51b5
dialogBadgeBackground=#3f51b5
dialogButton=#3f51b5
dialogCheckboxSquareBackground=#3f51b5
dialogInputFieldActivated=#3f51b5
dialogLineProgress=#3f51b5
dialogProgressCircle=#3f51b5
dialogRadioBackgroundChecked=#3f51b5
dialogRoundCheckBox=#3f51b5
dialogScrollGlow=#3f51b5
dialogTextBlue=#3f51b5
dialogTextBlue2=#3f51b5
dialogTextBlue3=#3f51b5
dialogTextBlue4=#3f51b5
dialogTextLink=#3f51b5
calls_ratingStarSelected=#3f51b5
calls_callReceivedGreenIcon=#3f51b5
chats_actionBackground=#3f51b5
chats_actionMessage=#3f51b5
chats_attachMessage=#3f51b5
chats_draft=#3f51b5
chats_nameMessage=#3f51b5
chats_secretIcon=#3f51b5
chats_secretName=#3f51b5
chats_sentCheck=#3f51b5
chats_sentClock=#3f51b5
chats_unreadCounter=#3f51b5
chats_verifiedCheck=#3f51b5
checkbox=#3f51b5
fastScrollActive=#3f51b5
featuredStickers_addButton=#3f51b5
featuredStickers_addedIcon=#3f51b5
featuredStickers_unread=#3f51b5
files_folderIconBackground=#3f51b5
groupcreate_checkbox=#3f51b5
groupcreate_cursor=#3f51b5
groupcreate_onlineText=#3f51b5
avatar_backgroundGroupCreateSpanBlue=#3f51b5
location_sendLocationBackground=#3f51b5
login_progressOuter=#3f51b5
contextProgressOuter1=#3f51b5
musicPicker_buttonBackground=#3f51b5
musicPicker_checkbox=#3f51b5
picker_badge=#3f51b5
picker_enabledButton=#3f51b5
profile_actionIcon=#3f51b5
profile_creatorIcon=#3f51b5
progressCircle=#3f51b5
radioBackgroundChecked=#3f51b5
returnToCallText=#3f51b5
sharedMedia_linkPlaceholder=#3f51b5
sharedMedia_startStopLoadIcon=#3f51b5
switchThumbChecked=#3f51b5
chat_messagePanelSend=#3f51b5
chat_messagePanelVoiceBackground=#3f51b5
chat_messagePanelVoiceShadow=#3f51b5
chat_outBubble=#3f51b5
chat_recordVoiceCancel=#3f51b5
chat_recordedVoiceBackground=#3f51b5
chat_recordedVoiceDot=#3f51b5
chat_replyPanelIcons=#3f51b5
chat_replyPanelName=#3f51b5
chat_searchPanelIcons=#3f51b5
chat_secretTimerBackground=#3f51b5
chat_topPanelLine=#3f51b5
chat_topPanelTitle=#3f51b5
chat_unreadMessagesStartArrowIcon=#3f51b5
chat_unreadMessagesStartText=#3f51b5
chat_addContact=#3f51b5
chat_botKeyboardButtonBackground=#3f51b5
chat_botSwitchToInlineText=#3f51b5
chat_editDoneIcon=#3f51b5
chat_emojiPanelIconSelected=#3f51b5
chat_emojiPanelIconSelector=#3f51b5
chat_emojiPanelMasksIconSelected=#3f51b5
chat_emojiPanelNewTrending=#3f51b5
chat_emojiPanelStickerPackSelector=#3f51b5
chat_fieldOverlayText=#3f51b5
chat_gifSaveHintBackground=#3f51b5
chat_goDownButton=#3f51b5
chat_goDownButtonCounter=#3f51b5
chat_inlineResultIcon=#3f51b5
chat_outAudioProgress=#3f51b5
chat_outAudioSelectedProgress=#3f51b5
chat_outContactIcon=#3f51b5
chat_outFileIcon=#3f51b5
chat_outFileProgress=#3f51b5
chat_outFileProgressSelected=#3f51b5
chat_outFileSelectedIcon=#3f51b5
chat_outLoaderPhoto=#3f51b5
chat_outLoaderPhotoSelected=#3f51b5
chat_outLocationIcon=#3f51b5
chat_messageLinkIn=#3f51b5
chat_inAudioSeekbarFill=#3f51b5
chat_inAudioTitleText=#3f51b5
chat_inContactBackground=#3f51b5
chat_inContactNameText=#3f51b5
chat_inFileBackground=#3f51b5
chat_inFileBackgroundSelected=#3f51b5
chat_inFileNameText=#3f51b5
chat_inInstant=#3f51b5
chat_inLoader=#3f51b5
chat_inLoaderPhotoIcon=#3f51b5
chat_inLoaderPhotoIconSelected=#3f51b5
chat_inLoaderSelected=#3f51b5
chat_inLocationBackground=#3f51b5
chat_inPreviewInstantText=#3f51b5
chat_inPreviewLine=#3f51b5
chat_inReplyLine=#3f51b5
chat_inReplyNameText=#3f51b5
chat_inSiteNameText=#3f51b5
chat_inVenueNameText=#3f51b5
chat_inVoiceSeekbarFill=#3f51b5
avatar_backgroundSaved=#3f51b5
contacts_inviteBackground=#3f51b5
dialogTopBackground=#3f51b5
location_liveLocationProgress=#3f51b5
location_placeLocationBackground=#3f51b5
chats_menuItemCheck=#3f51b5
windowBackgroundWhiteLinkSelection=#403f51b5
chat_selectedBackground=#403f51b5
chat_inAudioSeekbar=#403f51b5
chat_inAudioSeekbarSelected=#403f51b5
chat_inVoiceSeekbar=#403f51b5
chat_inVoiceSeekbarSelected=#403f51b5
player_actionBarSubtitle=#803f51b5
player_actionBarSelector=#803f51b5
checkboxSquareDisabled=#803f51b5
dialogCheckboxSquareDisabled=#803f51b5
dialogLinkSelection=#803f51b5
featuredStickers_addButtonPressed=#803f51b5
profile_adminIcon=#803f51b5
switchTrackChecked=#803f51b5
chat_botKeyboardButtonBackgroundPressed=#803f51b5
chat_linkSelectBackground=#803f51b5
chat_inAudioDurationSelectedText=#803f51b5
chat_inAudioDurationText=#803f51b5
chat_inForwardedNameText=#803f51b5
chat_inInstantSelected=#803f51b5
chat_inMenu=#803f51b5
chat_inMenuSelected=#803f51b5
chat_inPreviewInstantSelectedText=#803f51b5
chat_inSentClock=#803f51b5
chat_inSentClockSelected=#803f51b5
chat_inTimeSelectedText=#803f51b5
chat_inTimeText=#803f51b5
chat_inVenueInfoSelectedText=#803f51b5
chat_inVenueInfoText=#803f51b5
chat_inViaBotNameText=#803f51b5
chat_inViews=#803f51b5
chat_inViewsSelected=#803f51b5
chat_adminText=#803f51b5
chat_adminSelectedText=#803f51b5
key_player_progressCachedBackground=#803f51b5
chat_inAudioCacheSeekbar=#803f51b5
chat_outAudioCacheSeekbar=#803f51b5
chat_outBubbleSelected=#c03f51b5
chat_inAudioPerfomerText=#c03f51b5
chat_inContactPhoneText=#c03f51b5
chat_inFileInfoSelectedText=#c03f51b5
chat_inFileInfoText=#c03f51b5
chat_inReplyMediaMessageSelectedText=#c03f51b5
chat_inReplyMediaMessageText=#c03f51b5
groupcreate_spanBackground=#7986cb
chat_textSelectBackground=#7986cb
chat_outBubbleShadow=#1a237e
