Archived=a1_400
Chats_tabunreadactivebackground=a1_400
Chats_tabunreadunactivebackground=a1_400
WhiteBlueIcon=a1_400
actionBarActionModeDefault=n1_50
actionBarActionModeDefaultIcon=a1_400
actionBarActionModeDefaultSelector=n1_1000
actionBarActionModeDefaultSubtitle=a1_400
actionBarActionModeDefaultTop=n1_50
actionBarDefault=n1_50
actionBarDefaultIcon=n1_1000
actionBarDefaultSearch=n1_1000
actionBarDefaultSearchPlaceholder=n1_1000
actionBarDefaultSelector=n2_10
actionBarDefaultSubmenuBackground=n1_50
actionBarDefaultSubmenuItem=n1_1000
actionBarDefaultSubmenuItemIcon=a1_400
actionBarDefaultSubtitle=n1_1000
actionBarDefaultTitle=n1_1000
actionBarTabActiveText=a1_400
actionBarTabLine=a1_400
actionBarTabSelector=n2_10
actionBarTabUnactiveText=n2_400
actionBarWhiteSelector=n2_10
avatar_actionBarIconBlue=a1_600
avatar_actionBarSelectorBlue=a1_600
avatar_actionBarSelectorCyan=a1_600
avatar_actionBarSelectorGreen=a1_600
avatar_actionBarSelectorOrange=a1_600
avatar_actionBarSelectorPink=a1_600
avatar_actionBarSelectorRed=a1_600
avatar_actionBarSelectorViolet=a1_600
avatar_backgroundActionBarBlue=n1_50
avatar_backgroundActionBarCyan=n1_50
avatar_backgroundActionBarGreen=n1_50
avatar_backgroundActionBarOrange=n1_50
avatar_backgroundActionBarPink=n1_50
avatar_backgroundActionBarRed=n1_50
avatar_backgroundActionBarViolet=n1_50
avatar_backgroundArchievedHidden=a1_600
avatar_backgroundArchived=a1_600
avatar_backgroundBlue=a1_600
avatar_backgroundCyan=a1_600
avatar_backgroundGreen=a1_600
avatar_backgroundGroupCreateSpanBlue=a1_600
avatar_backgroundInProfileBlue=a1_600
avatar_backgroundOrange=a1_600
avatar_backgroundPink=a1_600
avatar_backgroundRed=a1_600
avatar_backgroundSaved=a1_600
avatar_backgroundViolet=a1_600
avatar_nameInMessageBlue=a1_600
avatar_nameInMessageCyan=a1_600
avatar_nameInMessageGreen=a1_600
avatar_nameInMessageOrange=a1_600
avatar_nameInMessagePink=a1_600
avatar_nameInMessageRed=a1_600
avatar_nameInMessageViolet=a1_600
avatar_subtitleInProfileBlue=a1_600
avatar_subtitleInProfileCyan=a1_600
avatar_subtitleInProfileGreen=a1_600
avatar_subtitleInProfileOrange=a1_600
avatar_subtitleInProfilePink=a1_600
avatar_subtitleInProfileRed=a1_600
avatar_subtitleInProfileViolet=a1_600
avatar_text=n1_50
calls_callReceivedGreenIcon=a1_400
changephoneinfo_image=a1_400
chat_TextSelectionCursor=a1_400
chat_addContact=a1_400
chat_adminSelectedText=n1_1000
chat_adminText=n2_1000
chat_attachActiveTab=a1_400
chat_attachAudioBackground=n2_10
chat_attachAudioIcon=a1_400
chat_attachAudioText=a1_400
chat_attachCameraIcon=a1_400
chat_attachCheckBoxBackground=n2_10
chat_attachCheckBoxCheck=a1_400
chat_attachContactBackground=n2_10
chat_attachContactIcon=a1_400
chat_attachContactText=a1_400
chat_attachEmptyImage=a1_400
chat_attachFileBackground=n2_10
chat_attachFileIcon=a1_400
chat_attachFileText=a1_400
chat_attachGalleryBackground=n2_10
chat_attachGalleryIcon=a1_400
chat_attachGalleryText=a1_400
chat_attachHideBackground=n2_10
chat_attachLocationBackground=n2_10
chat_attachLocationIcon=a1_400
chat_attachLocationText=a1_400
chat_attachMediaBanBackground=a1_400
chat_attachMediaBanText=n1_1000
chat_attachMessage=n1_1000
chat_attachMessage=n1_1000
chat_attachPollBackground=n2_10
chat_attachPollIcon=a1_400
chat_attachPollText=a1_400
chat_attachUnactive=n2_10
chat_botButtonText=a1_400
chat_botKeyboardButtonBackground=n1_50
chat_botKeyboardButtonBackgroundPressed=n1_50
chat_botKeyboardButtonText=n1_1000
chat_botSwitchToInlineText=n1_1000
chat_emojiPanelBackground=n1_50
chat_emojiPanelBackspace=a1_400
chat_emojiPanelBadgeBackground=n1_50
chat_emojiPanelEmptyText=n1_1000
chat_emojiPanelIcon=a1_400
chat_emojiPanelIconSelected=n1_1000
chat_emojiPanelIconSelector=a1_400
chat_emojiPanelMasksIcon=a1_400
chat_emojiPanelNewTrending=a1_400
chat_emojiPanelSelectorline=a1_400
chat_emojiPanelShadowLine=n1_50
chat_emojiPanelStickerPackSelector=n2_10
chat_emojiPanelStickerPackSelectorLine=a1_400
chat_emojiPanelStickerSetNameIcon=a1_400
chat_emojiPanelTrendingDescription=n1_50
chat_emojiPanelTrendingTitle=n1_1000
chat_emojiSearchBackground=n2_10
chat_fieldOverlayText=n1_1000
chat_gifSaveHintBackground=n2_10
chat_gifSaveHintText=a1_400
chat_goDownButton=n2_10
chat_goDownButtonCounter=n1_1000
chat_goDownButtonCounterBackground=n2_10
chat_goDownButtonIcon=n1_1000
chat_goDownButtonShadow=a1_400
chat_inAudioCacheSeekbar=a1_400
chat_inAudioDurationSelectedText=n1_1000
chat_inAudioDurationText=n1_1000
chat_inAudioPerfomerSelectedText=a1_400
chat_inAudioPerfomerText=a1_400
chat_inAudioProgress=a1_400
chat_inAudioSeekbar=a2_400
chat_inAudioSeekbarFill=a1_400
chat_inAudioSeekbarSelected=a1_400
chat_inAudioSelectedProgress=a1_400
chat_inAudioTitleText=n1_1000
chat_inBubble=a2_50
chat_inBubbleSelected=n1_50
chat_inBubbleShadow=a1_300
chat_inContactBackground=n1_50
chat_inContactIcon=a1_400
chat_inContactNameText=n1_1000
chat_inContactPhoneSelectedText=n1_1000
chat_inContactPhoneText=n1_1000
chat_inFileBackground=n1_50
chat_inFileIcon=a1_400
chat_inFileInfoSelectedText=n1_1000
chat_inFileInfoText=n1_1000
chat_inFileNameText=n1_1000
chat_inFileProgress=a1_400
chat_inFileSelected=n1_50
chat_inFileSelectedIcon=n1_50
chat_inForwardedNameText=n1_1000
chat_inInstant=a1_400
chat_inInstantSelected=a1_400
chat_inLoader=a1_400
chat_inLoaderPhoto=a1_400
chat_inLoaderPhotoIconSelected=a1_400
chat_inLoaderPhotoSelected=a1_400
chat_inLoaderSelected=a1_400
chat_inLocationBackground=n1_50
chat_inLocationIcon=a1_400
chat_inMediaIcon=n1_50
chat_inMediaIconSelected=n1_50
chat_inMenu=a1_400
chat_inMenuSelected=a1_400
chat_inPollCorrectAnswer=a3_400
chat_inPreviewInstantSelectedText=n1_1000
chat_inPreviewInstantText=n1_1000
chat_inPreviewLine=n1_50
chat_inReactionButtonText=n1_1000
chat_inReactionButtonTextSelected=n1_50
chat_inReplyLine=a1_400
chat_inReplyMediaMessageSelectedText=n1_1000
chat_inReplyMediaMessageText=n1_1000
chat_inReplyMessageText=n1_1000
chat_inReplyNameText=n1_1000
chat_inSentClock=n1_1000
chat_inSentClockSelected=n1_1000
chat_inSiteNameText=n1_1000
chat_inTextSelectionHighlight=n2_400
chat_inTimeSelectedText=n1_1000
chat_inTimeText=n1_1000
chat_inVenueInfoSelectedText=a1_400
chat_inVenueInfoText=n1_1000
chat_inViaBotNameText=a1_400
chat_inViews=n1_1000
chat_inViewsSelected=n1_1000
chat_inVoiceSeekbar=a2_400
chat_inVoiceSeekbarFill=a1_400
chat_inVoiceSeekbarSelected=a2_400
chat_inlineResultIcon=a1_400
chat_linkSelectBackground=n2_400
chat_lockIcon=a1_400
chat_mediaInfoText=a1_400
chat_mediaLoaderPhotoIcon=a1_400
chat_mediaLoaderPhotoIconSelected=a1_400
chat_mediaMenu=a1_400
chat_mediaProgress=a1_400
chat_mediaSentCheck=n1_1000
chat_mediaSentClock=n1_1000
chat_mediaTimeText=n1_1000
chat_mediaViews=n1_1000
chat_messageLinkIn=a1_400
chat_messageLinkOut=n1_50
chat_messagePanelBackground=n1_50
chat_messagePanelCancelInlineBot=a1_400
chat_messagePanelCursor=a1_400
chat_messagePanelHint=n1_400
chat_messagePanelIcons=a1_400
chat_messagePanelSend=a1_400
chat_messagePanelShadow=n1_50
chat_messagePanelText=n1_1000
chat_messagePanelVideoFrame=a1_400
chat_messagePanelVoiceBackground=a1_400
chat_messagePanelVoiceDelete=a1_400
chat_messagePanelVoiceDuration=a1_400
chat_messagePanelVoicePressed=n1_50
chat_messageTextIn=n1_1000
chat_messageTextOut=n1_50
chat_muteIcon=a1_400
chat_onlineCircle=a1_400
chat_outAudioCacheSeekbar=n1_50
chat_outAudioDurationSelectedText=n1_50
chat_outAudioDurationText=n1_50
chat_outAudioPerfomerSelectedText=n1_50
chat_outAudioPerfomerText=n1_50
chat_outAudioProgress=n1_50
chat_outAudioSeekbar=a2_400
chat_outAudioSeekbarFill=n1_50
chat_outAudioSeekbarSelected=n1_50
chat_outAudioSelectedProgress=n1_50
chat_outAudioTitleText=n1_50
chat_outBroadcast=a1_400
chat_outBubble=a1_400
chat_outBubbleGradientSelectedOverlay=a1_400
chat_outBubbleSelected=a1_400
chat_outBubbleShadow=n2_10
chat_outContactBackground=n1_50
chat_outContactIcon=n1_50
chat_outContactNameText=n1_50
chat_outContactPhoneSelectedText=n1_50
chat_outContactPhoneText=n1_50
chat_outFileBackground=n1_50
chat_outFileBackgroundSelected=a1_400
chat_outFileIcon=n1_50
chat_outFileInfoSelectedText=n1_50
chat_outFileInfoText=n1_50
chat_outFileNameText=n1_50
chat_outFileProgress=n1_50
chat_outFileProgressSelected=n1_50
chat_outFileSelectedIcon=n1_50
chat_outForwardedNameText=n1_50
chat_outInstant=n1_50
chat_outInstantSelected=n1_50
chat_outLoader=n1_50
chat_outLoaderPhoto=a1_400
chat_outLoaderPhotoIcon=a1_400
chat_outLoaderPhotoIconSelected=n1_50
chat_outLoaderPhotoSelected=n1_50
chat_outLoaderSelected=n1_50
chat_outLocationBackground=n1_50
chat_outLocationIcon=n1_50
chat_outMediaIcon=a1_400
chat_outMediaIconSelected=a1_400
chat_outMenu=n1_50
chat_outMenuSelected=n1_50
chat_outPollCorrectAnswer=a3_400
chat_outPreviewInstanText=n1_50
chat_outPreviewInstantSelectedText=n1_50
chat_outPreviewInstantText=n1_50
chat_outPreviewLine=n1_50
chat_outReplyLine=n1_50
chat_outReplyMediaMessageSelectedText=n1_50
chat_outReplyMediaMessageText=n1_50
chat_outReplyMessageText=n1_50
chat_outReplyNameText=n1_50
chat_outSentCheck=n1_50
chat_outSentCheckSelected=n1_50
chat_outSentClock=n1_50
chat_outSentClockSelected=n1_50
chat_outSiteNameText=n1_50
chat_outTextSelectionHighlight=n2_500
chat_outTimeSelectedText=n1_50
chat_outTimeText=n1_50
chat_outVenueInfoSelectedText=n1_50
chat_outVenueInfoText=n1_50
chat_outVenueNameText=n1_50
chat_outViaBotNameText=n1_50
chat_outViews=n1_50
chat_outViewsSelected=n1_50
chat_outVoiceSeekbar=n2_10
chat_outVoiceSeekbarFill=n1_50
chat_outVoiceSeekbarSelected=n1_50
chat_previewDurationText=n1_1000
chat_previewGameText=n1_1000
chat_recordTime=n1_1000
chat_recordVoiceCancel=a1_400
chat_recordedVoiceBackground=n2_10
chat_recordedVoiceDot=a1_400
chat_recordedVoicePlayPause=a1_400
chat_recordedVoiceProgress=n2_400
chat_recordedVoiceProgressInner=a1_400
chat_recordedVoiceProgressiner=a1_400
chat_replyPanelClose=a1_400
chat_replyPanelIcons=a1_400
chat_replyPanelLine=n1_50
chat_replyPanelMessage=n1_1000
chat_replyPanelName=a1_400
chat_reportSpam=a1_400
chat_searchPanelIcons=a1_400
chat_searchPanelText=n1_1000
chat_secretChatStatusText=n1_1000
chat_secretTimeText=-n1_1000
chat_secretTimerBackground=a1_400
chat_secretTimerBackground=n1_50
chat_secretTimerText=n1_50
chat_selectedBackground=a2_200
chat_sentError=a1_400
chat_sentErrorIcon=n1_50
chat_serviceBackground=n2_10
chat_serviceBackgroundSelected=n1_50
chat_serviceIcon=a1_400
chat_serviceLink=a1_400
chat_serviceText=a1_400
chat_status=n1_1000
chat_stickerNameText=n1_1000
chat_stickerReplyLine=a1_400
chat_stickerReplyLine=n1_50
chat_stickerReplyMessageText=n1_1000
chat_stickerReplyNameText=a1_400
chat_stickerViaBotNameText=a1_400
chat_stickersHintPanel=n1_50
chat_textSelectBackground=n2_400
chat_topPanelBackground=n1_50
chat_topPanelClose=a1_400
chat_topPanelLine=a1_400
chat_topPanelMessage=a1_400
chat_topPanelTitle=n1_1000
chat_unreadMessagesStartArrowIcon=a1_400
chat_unreadMessagesStartBackground=n1_50
chat_unreadMessagesStartText=a1_400
chat_wallpaper=n1_50
chats_actionBackground=a1_600
chats_actionIcon=n1_50
chats_actionMessage=a1_400
chats_actionPressedBackground=a2_200
chats_archiveBackground=n1_50
chats_archivePinBackground=n1_50
chats_attachMessage=a1_400
chats_date=n1_1000
chats_draft=a1_400
chats_mentionIcon=n1_50
chats_menuBackground=n1_50
chats_menuCloudBackgroundCats=n1_50
chats_menuItemIcon=a1_400
chats_menuItemText=n1_1000
chats_menuName=a1_400
chats_menuPhone=n1_1000
chats_menuPhoneCats=n1_1000
chats_menuTopBackgroundCats=n1_50
chats_menuTopShadow=n1_50
chats_message=n1_1000
chats_message_threeLines=n1_1000
chats_muteIcon=a1_400
chats_name=n1_1000
chats_nameIcon=n1_50
chats_nameMessage=a1_400
chats_nameMessageArchived=a1_400
chats_nameMessage_threeLines=n1_1000
chats_pinnedIcon=a1_600
chats_pinnedOverlay=n1_50
chats_secretIcon=a1_400
chats_secretName=a1_400
chats_sentCheck=n1_1000
chats_sentClock=n1_1000
chats_sentError=a3_400
chats_sentErrorIcon=n1_50
chats_tabletSelectedOverlay=a1_400
chats_unreadCounter=a1_500
chats_unreadCounterMuted=a2_400
chats_unreadCounterText=n1_50
chats_verifiedBackground=a1_400
chats_verifiedCheck=n1_50
checkbox=a1_400
checkboxCheck=n1_50
checkboxSquareBackground=a1_400
checkboxSquareCheck=n1_50
checkboxSquareDisabled=a1_400
checkboxSquareUnchecked=a1_400
contacts_inviteBackground=a1_400
contacts_inviteBackground=n2_10
contacts_inviteText=a1_400
contextProgressInner1=a1_400
contextProgressOuter1=n1_50
dialogBackground=n1_50
dialogBackground=n1_50
dialogBackgroundGray=a1_400
dialogBackgroundGray=n1_50
dialogBadgeBackground=n1_50
dialogButton=a1_400
dialogButtonSelector=a1_400
dialogCameraIcon=a1_400
dialogCameraIcon=a1_400
dialogCheckboxSquareBackground=a1_400
dialogCheckboxSquareCheck=n1_50
dialogCheckboxSquareDisabled=a1_400
dialogCheckboxSquareUnchecked=a1_400
dialogFloatingIcon=n1_50
dialogGrayLine=n1_50
dialogIcon=a1_400
dialogInputField=n1_50
dialogInputFieldActivated=a1_400
dialogLineProgress=a1_400
dialogLineProgressBackground=n2_10
dialogProgressCircle=a1_400
dialogRadioBackground=n1_50
dialogRadioBackgroundChecked=a1_400
dialogRedIcon=a3_400
dialogRoundCheckBox=a1_400
dialogRoundCheckBoxCheck=n1_50
dialogSearchBackground=n1_50
dialogSearchHint=a1_400
dialogSearchIcon=a1_400
dialogSearchText=n1_1000
dialogShadowLine=n1_50
dialogTextBlack=a1_400
dialogTextBlue2=n1_1000
dialogTextBlue3=n1_1000
dialogTextBlue4=n1_1000
dialogTextBlue=a1_400
dialogTextGray2=a1_400
dialogTextGray3=a1_400
dialogTextGray4=a1_400
dialogTextGray=n1_1000
dialogTextHint=n1_1000
dialogTextLink=n1_1000
dialogTextRed2=a3_400
dialogTextRed=a3_400
dialog_inlineProgressBackground=n2_10
dialog_liveLocationProgress=a1_400
divider=n1_50
emptyListPlaceholder=n2_10
fastScrollInactive=a1_400
featuredStickers_addButton=a1_400
featuredStickers_addButtonPressed=n2_10
featuredStickers_addbutton=a1_400
featuredStickers_addbuttonpressed=a1_400
featuredStickers_addedIcon=n1_50
featuredStickers_buttonText=n1_50
files_folderIcon=a1_400
files_folderIconBackground=n1_50
files_iconText=n1_50
graySection=n1_50
groupcreate_checkboxCheck=a1_400
groupcreate_cursor=a1_400
groupcreate_hintText=n1_1000
groupcreate_offlineText=n1_1000
groupcreate_onlineText=n1_1000
groupcreate_sectionText=n1_1000
groupcreate_spanBackground=n1_50
groupcreate_spanText=n1_1000
inappPlayerBackground=n1_50
inappPlayerClose=a1_400
inappPlayerPerformer=a1_400
inappPlayerPlayPause=a1_400
inappPlayerTitle=n1_1000
key_chat_messagePanelVoiceLock=a1_400
key_chat_messagePanelVoiceLockBackground=n1_50
key_chats_menuTopShadow=n1_50
key_graySectionText=n1_1000
key_player_progressCachedBackground=a2_400
key_sheet_other=a1_400
key_sheet_scrollUp=a1_400
listSelector=n2_10
listSelectorSDK21=n2_10
location_liveLocationProgress=a1_400
location_placeLocationBackground=n1_50
location_sendLiveLocationBackground=n2_10
location_sendLocationBackground=n1_50
musicPicker_checkboxCheck=n1_50
passport_authorizeBackground=n1_50
passport_authorizeBackgroundSelected=n1_50
picker_badge=n1_1000
picker_disabledButton=a1_400
picker_enabledButton=a1_400
player_actionBar=n1_50
player_actionBarItems=a1_400
player_actionBarSelector=n2_10
player_actionBarSubtitle=n1_1000
player_actionBarTitle=n1_1000
player_actionBarTop=n1_50
player_background=n1_50
player_button=a1_400
player_buttonActive=a1_400
player_placeholder=a1_400
player_placeholderBackground=n1_50
player_progress=a1_400
player_progressBackground=a2_400
player_seekBarBackground=n1_50
player_time=a1_400
profile_actionBackground=n1_10
profile_actionIcon=a1_400
profile_actionPressedBackground=a1_400
profile_adminIcon=a1_400
profile_creatorIcon=a1_400
profile_status=n1_1000
profile_tabSelector=n1_50
profile_tabText=n1_1000
profile_title=n1_1000
profile_verifiedBackground=n2_10
profile_verifiedCheck=a1_400
progressCircle=a1_400
radioBackground=a1_400
radioBackgroundChecked=a1_400
returnToCallBackground=n1_50
returnToCallText=a1_400
sharedMedia_actionMode=a3_400
sharedMedia_actionMode=a3_400
sharedMedia_linkPlaceholder=a1_400
sharedMedia_linkPlaceholderText=n1_50
sharedMedia_photoPlaceHolder=a1_400
sharedMedia_photoPlaceholder=n2_10
sharedMedia_startStopLoadIcon=a1_400
statisticChartActiveLine=n1_50
statisticChartActivePickerChart=n1_1000
statisticChartBackZoomColor=a1_400
statisticChartCheckboxInactive=n1_50
statisticChartChevronColor=a1_400
statisticChartHighlightColor=a1_400
statisticChartHintLine=a1_400
statisticChartInactivePickerChart=n1_50
400
statisticChartRipple=n1_1000
statisticChartSignature=a1_400
statisticChartSignatureAlpha=a1_400
stickers_menu=a1_400
switch2Track=a2_400
switch2TrackChecked=a1_400
switchThumb=a2_400
switchThumbChecked=a1_400
switchTrack=a2_400
switchTrackBlue=a2_400
switchTrackBlueChecked=a1_400
switchTrackBlueSelector=a2_400
switchTrackBlueSelectorChecked=a1_400
switchTrackBlueThumb=n1_50
switchTrackBlueThumbChecked=n1_50
switchTrackChecked=a1_400
undo_background=n2_10
undo_cancelColor=a1_400
undo_cancelInfo=n1_1000
undo_infoColor=a1_400
voipgroup_topPanelBlue1=n1_50
voipgroup_topPanelBlue2=n1_50
voipgroup_topPanelGray=n1_50
voipgroup_topPanelGreen1=n1_50
voipgroup_topPanelGreen2=n1_50
wallpaperFileOffset=n1_50
windowBackgroundCheckText=n1_1000
windowBackgroundChecked=n1_50
windowBackgroundGray=n1_50
windowBackgroundGrayShadow=n1_50
windowBackgroundUnchecked=n1_50
windowBackgroundWhite=n1_50
windowBackgroundWhiteBlackText=n1_1000
windowBackgroundWhiteBlueHeader=a1_400
windowBackgroundWhiteBlueIcon=a1_400
windowBackgroundWhiteBlueText2=n1_1000
windowBackgroundWhiteBlueText3=n1_1000
windowBackgroundWhiteBlueText4=n1_1000
windowBackgroundWhiteBlueText5=n1_1000
windowBackgroundWhiteBlueText7=n1_1000
windowBackgroundWhiteBlueText=n1_1000
windowBackgroundWhiteGrayIcon=a1_400
windowBackgroundWhiteGrayText2=a1_400
windowBackgroundWhiteGrayText3=n1_1000
windowBackgroundWhiteGrayText4=n1_1000
windowBackgroundWhiteGrayText5=n1_1000
windowBackgroundWhiteGrayText6=n1_1000
windowBackgroundWhiteGrayText8=n1_1000
windowBackgroundWhiteGrayText=n1_1000
windowBackgroundWhiteGreenText2=n1_1000
windowBackgroundWhiteGreenText=n1_1000
windowBackgroundWhiteHintText=n1_1000
windowBackgroundWhiteInputField=a1_100
windowBackgroundWhiteInputFieldActivated=a1_400
windowBackgroundWhiteLinkSelection=a1_400
windowBackgroundWhiteLinkText=n1_1000
windowBackgroundWhiteRedText=a3_400
windowBackgroundWhiteRedText2=a3_400
windowBackgroundWhiteRedText4=a3_400
windowBackgroundWhiteRedText5=a3_400
windowBackgroundWhiteValueText=a1_400
test=0
