chat_unreadMessagesStartText=-12627531
chat_inFileBackgroundSelected=-12627531
chat_editDoneIcon=-12627531
radioBackgroundChecked=-12627531
dialogTextBlue=-12627531
chat_inSentClockSelected=-2143333963
avatar_backgroundActionBarGreen=-12627531
chat_goDownButtonCounterBackground=-1
chat_mediaLoaderPhotoSelected=-2147483648
actionBarActionModeDefaultTop=0
actionBarActionModeDefault=-12627531
dialogCheckboxSquareBackground=-12627531
chats_menuPhone=-2130706433
sessions_devicesImage=-8550769
chat_outViews=-2130706433
avatar_actionBarSelectorCyan=-2130706433
chat_secretTimerBackground=-12627531
chat_botKeyboardButtonText=-1
chat_outViaBotNameText=-2130706433
profile_actionPressedBackground=1073741824
key_chat_messagePanelVoiceLock=-8550769
chat_secretChatStatusText=-8550769
switchTrack=-2137088354
chat_inPreviewInstantSelectedText=-2143333963
location_sendLocationBackground=-12627531
avatar_nameInMessageViolet=-12627531
emptyListPlaceholder=-8550769
chat_inAudioSelectedProgress=-1
chats_nameMessage=-12627531
contacts_inviteBackground=-12627531
avatar_subtitleInProfileViolet=-2130706433
chat_messagePanelCancelInlineBot=-2137088354
checkbox=-12627531
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=1073741824
chat_botKeyboardButtonBackgroundPressed=-2143333963
player_time=-12627531
chat_outTimeSelectedText=-2130706433
chat_outFileProgressSelected=-12627531
chat_emojiSearchBackground=-1118482
chat_inFileProgressSelected=-1
changephoneinfo_image=-12627531
avatar_backgroundPink=-12627531
chat_inAudioPerfomerText=-1069592139
player_button=-8550769
login_progressOuter=-12627531
avatar_backgroundInProfileOrange=-12627531
chat_inContactNameText=-12627531
chats_menuPhoneCats=-2130706433
chat_outPreviewLine=-1
dialogScrollGlow=-12627531
chat_messagePanelHint=-8550769
location_sendLiveLocationBackground=-769226
windowBackgroundGray=-1118482
chat_inViaBotNameText=-2143333963
chat_outVoiceSeekbar=1627389951
dialogGrayLine=167772160
player_actionBarTitle=-12627531
chat_outFileIcon=-12627531
calls_ratingStar=-8550769
chat_adminText=-2143333963
chat_inFileProgress=-1
dialogIcon=-8550769
chat_emojiPanelEmptyText=-8550769
chat_replyPanelClose=-8550769
chat_emojiPanelBackspace=1621008030
featuredStickers_addButtonPressed=-2143333963
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-8550769
chat_emojiPanelBackground=-328966
chats_unreadCounter=-12627531
groupcreate_hintText=-8550769
chat_inReplyMediaMessageSelectedText=-1069592139
dialogCheckboxSquareUnchecked=-8550769
avatar_actionBarSelectorOrange=-2130706433
avatar_backgroundInProfileRed=-12627531
chat_emojiPanelNewTrending=-12627531
chat_emojiPanelStickerPackSelector=-12627531
chat_unreadMessagesStartArrowIcon=-12627531
avatar_backgroundActionBarOrange=-12627531
windowBackgroundWhiteBlackText=-12434878
avatar_backgroundActionBarBlue=-12627531
dialogTextLink=-12627531
chat_recordTime=-8550769
windowBackgroundWhiteBlueHeader=-12627531
files_folderIconBackground=-12627531
chat_messagePanelVoiceBackground=-12627531
groupcreate_onlineText=-12627531
divider=83886080
chat_topPanelLine=-12627531
avatar_backgroundViolet=-12627531
dialogTopBackground=-12627531
chat_inReplyMessageText=-12434878
dialogInputField=-8550769
windowBackgroundWhiteInputFieldActivated=-12627531
chat_outInstantSelected=-2130706433
chat_outSentCheck=-2130706433
player_placeholder=-2137088354
chat_outFileSelectedIcon=-12627531
picker_disabledButton=-2137088354
groupcreate_spanBackground=-8812853
dialogButton=-12627531
contextProgressInner1=-1118482
contextProgressInner3=-12434878
chat_inLoaderPhotoIconSelected=-12627531
actionBarDefaultSubtitle=-2130706433
contextProgressInner2=-2130706433
chat_inContactPhoneText=-1069592139
chat_inlineResultIcon=-12627531
dialogLineProgress=-12627531
chats_draft=-12627531
chat_outPreviewInstantText=-1
chat_inMenuSelected=-2143333963
avatar_backgroundOrange=-12627531
avatar_actionBarSelectorGreen=-2130706433
chat_outLocationIcon=-12627531
chat_inLoaderSelected=-12627531
location_liveLocationProgress=-12627531
dialogTextRed=-769226
chat_inBubbleShadow=-16777216
dialogProgressCircle=-12627531
chat_outAudioProgress=-12627531
stickers_menu=-8550769
avatar_subtitleInProfilePink=-2130706433
player_progress=-12627531
chat_inReplyLine=-12627531
dialogBackground=-328966
dialogLineProgressBackground=-2137088354
chat_inReplyNameText=-12627531
chat_gifSaveHintBackground=-12627531
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-769226
windowBackgroundWhiteRedText3=-769226
windowBackgroundWhiteRedText6=-769226
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-769226
featuredStickers_delButtonPressed=-2131475658
chat_outAudioSelectedProgress=-12627531
chat_messageTextOut=-1
chat_inInstant=-12627531
groupcreate_cursor=-12627531
avatar_backgroundSaved=-12627531
returnToCallBackground=-1
checkboxSquareUnchecked=-8550769
dialogCheckboxSquareDisabled=-2143333963
chat_fieldOverlayText=-12627531
chat_messagePanelSend=-12627531
switchThumb=-657931
windowBackgroundWhiteRedText2=-769226
chats_nameIcon=-12434878
avatar_backgroundBlue=-12627531
chat_inSentClock=-2143333963
avatar_nameInMessageRed=-12627531
chat_outLoaderPhoto=-12627531
chat_botSwitchToInlineText=-12627531
avatar_backgroundInProfilePink=-12627531
avatar_nameInMessageOrange=-12627531
featuredStickers_unread=-12627531
chats_pinnedIcon=-8550769
chat_replyPanelLine=167772160
avatar_subtitleInProfileOrange=-2130706433
chat_outSentCheckSelected=-2130706433
chat_inVenueInfoSelectedText=-2143333963
dialogTextBlue2=-12627531
dialogTextBlue3=-12627531
avatar_backgroundGroupCreateSpanBlue=-12627531
dialogTextBlue4=-12627531
windowBackgroundWhiteGreenText=-12627531
chat_topPanelMessage=-8550769
chat_emojiPanelIcon=1358954496
chat_emojiPanelTrendingDescription=-8550769
calls_callReceivedGreenIcon=-12627531
chats_pinnedOverlay=-657931
windowBackgroundWhiteInputField=-8550769
avatar_backgroundRed=-12627531
chat_emojiPanelIconSelector=-12627531
chat_inForwardedNameText=-2143333963
chats_sentError=-769226
groupcreate_checkbox=-12627531
chats_actionBackground=-12627531
avatar_nameInMessageGreen=-12627531
chat_outContactNameText=-1
chat_inSiteNameText=-12627531
chat_linkSelectBackground=-2143333963
dialogLinkSelection=-2143333963
windowBackgroundWhiteBlueText=-12627531
avatar_nameInMessageCyan=-12627531
chat_mediaLoaderPhotoIconSelected=-1
chat_inLocationBackground=-12627531
radioBackground=-2137088354
contextProgressOuter1=-12627531
dialogTextGray3=-8550769
chat_inFileIcon=-1
avatar_backgroundActionBarPink=-12627531
dialogTextGray2=-8550769
dialogTextGray4=-8550769
chat_searchPanelIcons=-12627531
windowBackgroundWhiteLinkText=-12627531
chat_inAudioSeekbarSelected=1077891509
chat_outVenueInfoText=-1056964609
chat_outContactPhoneText=-1056964609
chat_inAudioTitleText=-12627531
chat_messageLinkIn=-12627531
chats_menuBackground=-328966
chat_serviceBackground=1610612736
windowBackgroundWhiteGrayLine=-8550769
chats_secretIcon=-12627531
chat_inFileBackground=-12627531
chat_inBubbleSelected=-1056964609
chat_outInstant=-1
chat_outViewsSelected=-2130706433
chat_emojiPanelShadowLine=-1118482
actionBarDefaultSearchPlaceholder=-2130706433
actionBarActionModeDefaultSelector=-16777216
chat_outForwardedNameText=-2130706433
dialogRoundCheckBox=-12627531
chat_emojiPanelTrendingTitle=-12434878
featuredStickers_delButton=-769226
returnToCallText=-12627531
switchThumbChecked=-12627531
windowBackgroundWhite=-328966
chat_outSiteNameText=-1
groupcreate_offlineText=-8550769
chat_inVoiceSeekbarSelected=1077891509
avatar_backgroundCyan=-12627531
dialogTextGray=-8550769
chat_messageLinkOut=-1056964609
chat_emojiPanelStickerSetName=-8550769
dialogRadioBackgroundChecked=-12627531
picker_badge=-12627531
chat_inVenueNameText=-12627531
chat_outFileInfoSelectedText=-1056964609
chats_tabletSelectedOverlay=-1118482
chat_outAudioDurationSelectedText=-2130706433
avatar_actionBarSelectorPink=-2130706433
dialogTextHint=-8550769
chat_topPanelTitle=-12627531
chat_inAudioCacheSeekbar=-2143333963
chat_outContactIcon=-12627531
avatar_subtitleInProfileBlue=-2130706433
featuredStickers_addButton=-12627531
chat_inFileInfoText=-1069592139
chat_inPreviewLine=-12627531
avatar_backgroundGreen=-12627531
profile_creatorIcon=-12627531
avatar_subtitleInProfileGreen=-2130706433
chats_sentCheck=-12627531
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-12627531
chat_messagePanelIcons=-8550769
inappPlayerTitle=-12434878
chat_inReplyMediaMessageText=-1069592139
progressCircle=-12627531
chat_botKeyboardButtonBackground=-12627531
chat_emojiPanelIconSelected=-12627531
chat_inContactBackground=-12627531
chats_menuItemIcon=-8550769
chat_outVenueInfoSelectedText=-1056964609
wallpaperFileOffset=-1
chat_outVenueNameText=-1
chat_outBubbleShadow=-15064194
checkboxSquareBackground=-12627531
files_folderIcon=-328966
chats_menuCloudBackgroundCats=-2147483648
chat_topPanelClose=-8550769
profile_adminIcon=-2143333963
chats_verifiedBackground=0
chat_inTimeSelectedText=-2143333963
chat_outFileBackgroundSelected=-1
chat_outVoiceSeekbarSelected=1627389951
windowBackgroundWhiteGrayIcon=-8550769
avatar_backgroundActionBarViolet=-12627531
profile_verifiedCheck=-1
chat_mediaTimeBackground=-2147483648
listSelectorSDK21=251658240
chat_outFileNameText=-1
picker_enabledButton=-12627531
avatar_backgroundInProfileViolet=-12627531
avatar_nameInMessagePink=-12627531
windowBackgroundWhiteGrayText=-8550769
musicPicker_buttonBackground=-12627531
avatar_actionBarSelectorViolet=-2130706433
avatar_nameInMessageBlue=-12627531
dialogTextBlack=-12434878
actionBarDefault=-12627531
location_placeLocationBackground=-12627531
profile_actionIcon=-12627531
actionBarDefaultSelector=-2130706433
chats_menuTopShadow=-2147483648
chat_outAudioPerfomerText=-1056964609
sharedMedia_startStopLoadIcon=-12627531
chat_serviceBackgroundSelected=-2147483648
inappPlayerPlayPause=-12627531
chat_inVenueInfoText=-2143333963
chat_replyPanelIcons=-12627531
checkboxSquareDisabled=-2143333963
fastScrollInactive=-8550769
chat_outSentClockSelected=-2130706433
featuredStickers_addedIcon=-12627531
chat_recordedVoicePlayPausePressed=-2130706433
chat_goDownButtonCounter=-12627531
musicPicker_checkbox=-12627531
chat_outFileBackground=-1
chats_name=-12434878
dialogBadgeBackground=-12627531
chat_outBubbleSelected=-1069592139
avatar_backgroundInProfileBlue=-12627531
chat_inFileNameText=-12627531
inappPlayerPerformer=-12434878
chat_inInstantSelected=-2143333963
chat_inLocationIcon=-1
chat_outFileInfoText=-1056964609
groupcreate_checkboxCheck=-328966
chat_unreadMessagesStartBackground=-328966
chat_inLoaderPhoto=-1
chat_inFileInfoSelectedText=-1069592139
chat_wallpaper=-657931
chat_outMenuSelected=-2130706433
fastScrollActive=-12627531
chat_outLoaderPhotoSelected=-12627531
chat_muteIcon=-2130706433
chat_selectedBackground=1077891509
chat_recordedVoiceBackground=-12627531
chat_inAudioDurationText=-2143333963
chat_secretTimeText=-1
groupcreate_sectionText=-8550769
actionBarDefaultSubmenuItem=-12434878
dialogInputFieldActivated=-12627531
login_progressInner=-1118482
chats_actionMessage=-12627531
chat_inLoaderPhotoIcon=-12627531
location_markerX=-2147483648
avatar_actionBarSelectorBlue=-2130706433
chat_addContact=-12627531
player_placeholderBackground=-657931
switchTrackChecked=-2143333963
windowBackgroundWhiteHintText=-8550769
chat_inLoader=-12627531
chat_adminSelectedText=-2143333963
groupcreate_spanText=-1
chat_outPreviewInstantSelectedText=-2130706433
player_actionBarSelector=-2143333963
key_player_progressCachedBackground=-2143333963
chat_outTimeText=-2130706433
chat_outBubble=-12627531
avatar_backgroundActionBarCyan=-12627531
chats_verifiedCheck=-12627531
chat_emojiPanelMasksIconSelected=-12627531
chats_menuItemText=-12434878
chats_message=-9079435
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-1056964609
chat_textSelectBackground=-8812853
chat_messagePanelVoiceDelete=-8550769
chats_date=-8550769
chat_messagePanelText=-12434878
player_buttonActive=-12627531
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-12627531
windowBackgroundWhiteBlueText7=-12627531
windowBackgroundWhiteBlueText6=-12627531
calls_callReceivedRedIcon=-769226
chat_outLocationBackground=-1
windowBackgroundWhiteBlueText3=-12627531
windowBackgroundWhiteBlueText2=-12627531
windowBackgroundWhiteBlueText5=-12627531
windowBackgroundWhiteBlueText4=-12627531
chat_replyPanelMessage=-12434878
stickers_menuSelector=-2147483648
chat_inViewsSelected=-2143333963
windowBackgroundWhiteLinkSelection=1077891509
player_background=-328966
inappPlayerClose=-2137088354
player_actionBarSubtitle=-2143333963
chat_outAudioCacheSeekbar=-2143333963
chats_sentClock=-12627531
chat_inAudioSeekbar=1077891509
avatar_subtitleInProfileRed=-2130706433
avatar_backgroundActionBarRed=-12627531
chat_inPreviewInstantText=-12627531
chat_messagePanelVoiceShadow=-12627531
chat_inViews=-2143333963
chat_outLoaderSelected=-1
dialogButtonSelector=251658240
chats_menuItemCheck=-12627531
player_actionBarItems=-12627531
chat_sentError=-769226
avatar_actionBarSelectorRed=-2130706433
player_progressBackground=1084137118
chat_inAudioDurationSelectedText=-2143333963
windowBackgroundWhiteGrayText2=-8550769
chat_outAudioSeekbarSelected=1627389951
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=855638016
windowBackgroundWhiteGrayText7=-8550769
windowBackgroundWhiteGrayText8=-8550769
windowBackgroundWhiteGrayText5=-8550769
windowBackgroundWhiteGrayText6=-8550769
windowBackgroundWhiteGrayText3=-8550769
windowBackgroundWhiteGrayText4=-8550769
chat_inTimeText=-2143333963
dialogRadioBackground=-8550769
windowBackgroundWhiteRedText=-769226
chat_outReplyMessageText=-2130706433
chat_recordedVoiceDot=-12627531
chat_recordedVoiceProgress=-2130706433
chat_inLoaderPhotoSelected=-1
chat_inVoiceSeekbarFill=-12627531
graySection=-328966
chat_outAudioSeekbar=1627389951
chats_muteIcon=-8550769
chat_inVoiceSeekbar=1077891509
profile_verifiedBackground=0
chat_outFileProgress=-12627531
chat_outLoader=-1
chats_actionPressedBackground=1073741824
windowBackgroundWhiteGreenText2=-12627531
chat_replyPanelName=-12627531
windowBackgroundWhiteValueText=-12627531
chat_outAudioDurationText=-2130706433
chat_outMenu=-2130706433
avatar_backgroundInProfileGreen=-12627531
chat_goDownButton=-12627531
chats_secretName=-12627531
chat_inMenu=-2143333963
chat_recordVoiceCancel=-12627531
chat_inFileSelectedIcon=-1
chat_outReplyMediaMessageSelectedText=-1056964609
chat_mediaLoaderPhoto=-2147483648
avatar_backgroundInProfileCyan=-12627531
calls_ratingStarSelected=-12627531
chat_reportSpam=-769226
chat_messageTextIn=-12434878
avatar_subtitleInProfileCyan=-2130706433
chat_emojiPanelMasksIcon=-8550769
chats_attachMessage=-12627531
chat_topPanelBackground=-328966
chat_searchPanelText=-12434878
chat_outSentClock=-2130706433
dialogBackgroundGray=-657931
