apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        // API-Version . minor
        minSdkVersion 19
        targetSdkVersion 31
    }

    buildToolsVersion '31.0.0'
    lint {
        abortOnError false
    }
    namespace 'org.openintents.openpgp'
}