apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        versionCode 9
        versionName '13.0' // API-Version . minor
        minSdkVersion 19
        targetSdkVersion 31
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '31.0.0'
}