apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        // API-Version . minor
        minSdkVersion 19
        targetSdkVersion 33
    }

    buildToolsVersion '33.0.0'
    lint {
        abortOnError false
    }
    namespace 'org.openintents.openpgp'
}