// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'com.google.gms:google-services:4.3.15'
//        classpath 'com.huawei.agconnect:agcp:1.9.1.301'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"

        //noinspection GradleDependency
        classpath 'cn.hutool:hutool-core:5.7.13'
        classpath "io.sentry:sentry-android-gradle-plugin:5.12.2"
        // db
        classpath "io.objectbox:objectbox-gradle-plugin:4.3.1"
    }
}

static String detectNdkVersion() {

    def version = "21.4.7075529"

    def androidHome = System.getenv("ANDROID_HOME")

    if (androidHome == null) return version
    if (new File(androidHome, "ndk/$version").isDirectory()) return version

    def versionFile = new File(androidHome, "ndk-bundle/source.properties")

    if (!versionFile.isFile()) return version

    def versionProperties = new Properties()

    versionProperties.load(versionFile.newDataInputStream())

    return versionProperties.getProperty("Pkg.Revision", version)

}

ext {

    ndkVersion = detectNdkVersion()

}

allprojects {
    repositories {
        // The order in which you list these repositories matter.
        mavenCentral()
        google()
    }
}