## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
RELEASE_KEY_PASSWORD=R2LaSUNZV7krhd8d
RELEASE_KEY_ALIAS=exteraGram
RELEASE_STORE_PASSWORD=R2LaSUNZV7krhd8d
org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=4096m -XX:+UseParallelGC
APP_VERSION_NAME=9.0.2.1
APP_VERSION_CODE=2809
APP_PACKAGE=com.exteragram.messenger
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.enableAppCompileTimeRClass=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.experimental.enableNewResourceShrinker=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.databinding.incremental=true
kapt.incremental.apt=true
android.defaults.buildfeatures.buildconfig=true
