<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="media" path="."/>
    <cache-path name="cache-logs" path="logs/" />
    <cache-path
        name="cache-media"
        path="media/" />
    <files-path
        name="files-media"
        path="media/" />
    <files-path name="logs" path="/logs/"/>
    <files-path name="cache" path="/cache/"/>
    <root-path name="external_files" path="/storage/" />
</paths>